# pIntegradorII-CFarma_vf

./: CFarma_TemplateN.csproj  CFarma_TemplateN.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AdministradorController.cs  CarritoController.cs  ClienteController.cs  FooterController.cs  HomeController.cs  InfantilController.cs  NutricionController.cs  PedidosController.cs  ProductoController.cs  RepartidorController.cs
Data/: ApplicationDbContext.cs
Models/: Administrador.cs  Carrito.cs  Categoria.cs  Cliente.cs  Detalle_pedido.cs  ErrorViewModel.cs  EstadoPedido.cs  Horario.cs  Pedido.cs  Producto.cs  Repartidor.cs  SubCategoria.cs  Turno.cs  Usuario.cs
Models/CustomTypes/: sp_select_pedido_estados.cs  sp_select_turnos.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Administrador/: FormInsertProduct.cshtml  Index.cshtml  LisProdCuidPersonal.cshtml  LisProdInfantil.cshtml  LisProdNutricion.cshtml  LisProdSalud.cshtml  ListaAdmis.cshtml  ListaClientes.cshtml  ListaRepartidores.cshtml  ListaTurnos.cshtml  NotFound.cshtml  VisAddAdmi.cshtml  VisAddNuevProd.cshtml  VisAddRepartidor.cshtml  VisAsignarTurnos.cshtml  VistaEditarProducto.cshtml
Views/Carrito/: Confirmar.cshtml  Index.cshtml
Views/Cliente/: Editar.cshtml  Index2.cshtml  Listar.cshtml
Views/Footer/: Legal.cshtml
Views/Home/: Index.cshtml  Logueo.cshtml  Registro2.cshtml
Views/Nutricion/: Hierro.cshtml  Magnesio.cshtml  Zinc.cshtml
Views/Pedidos/: Detalle.cshtml  Index.cshtml
Views/Producto/: DetalleProducto.cshtml  ListarTipoProducto.cshtml
Views/Repartidor/: DetallePedido.cshtml  Index.cshtml  UpdatePedido.cshtml  VisLisTipoPedidos.cshtml
Views/Shared/: Registro.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutRepartidor.cshtml  _LoginPartial.cshtml
wwwroot/css/: estiloFormulario.css  font-awesome.min.css  responsive.css  sb-admin-2.css  sb-admin-2.min.css  skin-lblue.css  style.css  styleRegistro.css
wwwroot/js/demo/: chart-bar-demo.js  (+1 more)
(+2 files in other folders)
